DB_HOST = localhost
DB_PORT = 5432
DB_NAME = "antinone_db"
DB_USER = "antinone_user"
DB_PASS = "hey_you_are_antinone"

TELEGRAM_BOT_TOKEN = "60708090:AAEBBCCDDEEFFGGXFXWN0"
TELEGRAM_ADMIN_ID = 67693990
TELEGRAM_API = "https://api.telegram.org/bot%s/%s"

HTTP_TIMEOUT = 10
RESET_TIME_FLAG = 240
LOOP_TIME = 20

API_RESET_SRV = "https://api.example.com/api/instance?action=%s&region=%s&name=%s&secret=%d&profile=%s"